DOMAIN_NAME=ibaby.42.fr

MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=ibaby
MYSQL_PASSWORD=secret
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

# WP

WP_PATH=/var/www/html/wordpress

SITE_TITLE=Inception
ADMIN_USER=lancien
ADMIN_PASSWORD=secret
ADMIN_EMAIL=ibaby_admin@example.com
USER_LOGIN=ibaby_example
USER_EMAIL=ibaby_example@example.com
USER_PASSWORD=secret