DOMAIN_NAME=ibaby.42.fr

SQL_ROOT_PASSWORD=secret
SQL_USER=ibaby
SQL_PASSWORD=secret
SQL_DATABASE=wordpress
SQL_HOST=mariadb

# WP

WP_PATH=/var/www/html/wordpress

WP_DB_HOST=mariadb:3306
SITE_TITLE=Inception
ADMIN_USER=boss
ADMIN_PASSWORD=secret
ADMIN_EMAIL=ibaby_admin@example.com
USER_LOGIN=ibaby
USER_EMAIL=ibaby@example.com
USER_PASSWORD=secret

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
