DOMAIN_NAME=ibaby.42.fr

MYSQL_ROOT_PASSWORD=1234qwerty
MYSQL_USER=ibaby
MYSQL_PASSWORD=1234qwerty
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

# WP

WP_PATH=/var/www/html/wordpress

WP_DB_HOST=mariadb:3306
SITE_TITLE=Inception
ADMIN_USER=boss
ADMIN_PASSWORD=secret
ADMIN_EMAIL=ibaby_admin@example.com
USER_LOGIN=ibaby_example
USER_EMAIL=ibaby_example@example.com
USER_PASSWORD=password